spring.application.name=task-management

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password="sa"
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JWT
jwt.secret=unaClaveSecretaSuperSeguradsrsdsaaarfasdttasagasaewadweada
jwt.expiration-ms=3600000

# SpringDoc OpenAPI / Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
